
style/fc.css
----------------
style/../vendor/spectre.css
style/../vendor/spectre-exp.css
style/../vendor/spectre-icons.css
style/fc.css

vendor/metricsgraphics.css
----------------
vendor/metricsgraphics.css

vendor/selectize.css
----------------
vendor/selectize.css

vendor/spectre-exp.css
----------------
vendor/spectre-exp.css

vendor/spectre-icons.css
----------------
vendor/spectre-icons.css

vendor/spectre.css
----------------
vendor/spectre.css

scripts/main.js
----------------
vendor/localforage.js
scripts/controller/local.js
scripts/helper/l10n.js
scripts/config/params.js
C:/fastclass_semantics2018/core/src/model/model.js
scripts/helper/util.js
scripts/view/ui.js
scripts/controller/store.js
vendor/diff.js
scripts/view/bind.js
scripts/controller/work.js
scripts/controller/file.js
scripts/main.js

scripts/view/plot.js
----------------
vendor/d3.js
scripts/helper/l10n.js
scripts/helper/util.js
scripts/view/plot.js

vendor/selectize.js
----------------
vendor/jquery.js
vendor/sifter.js
vendor/microplugin.js
vendor/selectize.js

scripts/worker/fastclass-worker.js
----------------
vendor/almond.js
C:/fastclass_semantics2018/core/src/modules/tokens.js
C:/fastclass_semantics2018/core/src/modules/sets.js
C:/fastclass_semantics2018/core/src/modules/vectors.js
C:/fastclass_semantics2018/core/src/configs/config-core.js
C:/fastclass_semantics2018/core/src/modules/matrix.js
C:/fastclass_semantics2018/core/src/main.js
C:/fastclass_semantics2018/core/src/utilities/validation.js
C:/fastclass_semantics2018/core/src/utilities/pdftext.js
scripts/worker/fastclass-worker.js

scripts/worker/range-worker2.js
----------------
vendor/almond.js
scripts/worker/range-worker2.js
